<!DOCTYPE html>
<html>
    <head>
        <title>Day 1</title>  
        <style>
            h1{
                border-top: black;
                border-top-style: solid;
                text-align: center;
                display: inline-block;
            }
            #heading{
                text-align: center;
            }
            #summer{
                background-color: palegoldenrod;
                border-top: orange;
                border-top-style: solid;
                border-top-width: 5px;
                padding: 10px;
            }
            #winter{
                background-color: palevioletred;
                border-top: red;
                border-top-style: solid;
                border-top-width: 5px;
                border-left: red;
                border-left-style: solid;
                border-left-width: 5px;
                padding: 10px;
            }
            #rainy{
                background-color: yellow;
                border-top: black;
                border-top-style: solid;
                border-top-width: 5px;
                padding: 10px;
            }
            #spring{
                background-color: greenyellow;
                border-top: green;
                border-top-style: solid;
                border-top-width: 5px;
                border-left: green;
                border-left-style: solid;
                border-left-width: 5px;
                padding: 10px;
            }
            #left{
                padding : 5px;
                background-color: pink;
                border-left: darkred;
                border-left-style: solid;
                border-left-width: 5px;
            }
            #both{
                padding : 5px;
                background-color: pink;
                border-left: darkred;
                border-left-style: solid;
                border-left-width: 5px;
                border-right: darkred;
                border-right-style: solid;
                border-right-width: 5px;
            }
        </style>
    </head>
    <body>
        <div id="heading">
            <h1>4 Seasons</h1>
        </div>
        <div id="summer">
            <h2>Summer</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur aliquid sed rem libero, nihil accusamus id ipsam explicabo omnis, tempore nostrum cumque dicta inventore numquam consequuntur. Eos distinctio pariatur reprehenderit excepturi autem. Explicabo tenetur eveniet suscipit non? Sequi earum culpa impedit fugiat veniam reiciendis laborum error perspiciatis quas repellat quasi dolor unde, nesciunt ipsam non fugit optio! Corporis assumenda, eum suscipit nisi saepe accusamus incidunt quasi. Nulla ad laborum totam vero adipisci quisquam rerum in esse tempora laudantium voluptate odit illo porro, optio alias, dolores beatae. Autem deserunt recusandae ipsum, facilis id minima animi ut totam magni eligendi illum provident expedita enim, voluptate, minus dolorem obcaecati veniam? Nobis maxime aliquam sunt, magni maiores repellendus saepe eveniet tempora. Quae doloribus cumque unde deserunt suscipit consequuntur aliquid vero? Voluptatum consequatur omnis, ea officiis magnam saepe excepturi rem consectetur accusamus asperiores perferendis corrupti autem laudantium quo eos dolorem doloremque reiciendis, alias, minima atque! Dolorum eaque iure quo dolorem animi non vero ab illo iste provident blanditiis, culpa minus amet officiis sint ea numquam tenetur excepturi? At excepturi corrupti debitis ipsam et cupiditate tempora beatae nostrum eveniet enim, illum similique quam quasi dicta nobis? Molestias, deserunt? Natus saepe, quas praesentium perspiciatis perferendis veniam enim?</p>            
        </div>
        <div id="winter">
            
            <h2>Winter</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur aliquid sed rem libero, nihil accusamus id ipsam explicabo omnis, tempore nostrum cumque dicta inventore numquam consequuntur. Eos distinctio pariatur reprehenderit excepturi autem. Explicabo tenetur eveniet suscipit non? Sequi earum culpa impedit fugiat veniam reiciendis laborum error perspiciatis quas repellat quasi dolor unde, nesciunt ipsam non fugit optio! Corporis assumenda, eum suscipit nisi saepe accusamus incidunt quasi. Nulla ad laborum totam vero adipisci quisquam rerum in esse tempora laudantium voluptate odit illo porro, optio alias, dolores beatae. Autem deserunt recusandae ipsum, facilis id minima animi ut totam magni eligendi illum provident expedita enim, voluptate, minus dolorem obcaecati veniam? Nobis maxime aliquam sunt, magni maiores repellendus saepe eveniet tempora. Quae doloribus cumque unde deserunt suscipit consequuntur aliquid vero? Voluptatum consequatur omnis, ea officiis magnam saepe excepturi rem consectetur accusamus asperiores perferendis corrupti autem laudantium quo eos dolorem doloremque reiciendis, alias, minima atque! Dolorum eaque iure quo dolorem animi non vero ab illo iste provident blanditiis, culpa minus amet officiis sint ea numquam tenetur excepturi? At excepturi corrupti debitis ipsam et cupiditate tempora beatae nostrum eveniet enim, illum similique quam quasi dicta nobis? Molestias, deserunt? Natus saepe, quas praesentium perspiciatis perferendis veniam enim?</p>            
        </div>
        <div id="rainy">
            <h2>Rainy</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur aliquid sed rem libero, nihil accusamus id ipsam explicabo omnis, tempore nostrum cumque dicta inventore numquam consequuntur. Eos distinctio pariatur reprehenderit excepturi autem. Explicabo tenetur eveniet suscipit non? Sequi earum culpa impedit fugiat veniam reiciendis laborum error perspiciatis quas repellat quasi dolor unde, nesciunt ipsam non fugit optio! Corporis assumenda, eum suscipit nisi saepe accusamus incidunt quasi. Nulla ad laborum totam vero adipisci quisquam rerum in esse tempora laudantium voluptate odit illo porro, optio alias, dolores beatae. Autem deserunt recusandae ipsum, facilis id minima animi ut totam magni eligendi illum provident expedita enim, voluptate, minus dolorem obcaecati veniam? Nobis maxime aliquam sunt, magni maiores repellendus saepe eveniet tempora. Quae doloribus cumque unde deserunt suscipit consequuntur aliquid vero? Voluptatum consequatur omnis, ea officiis magnam saepe excepturi rem consectetur accusamus asperiores perferendis corrupti autem laudantium quo eos dolorem doloremque reiciendis, alias, minima atque! Dolorum eaque iure quo dolorem animi non vero ab illo iste provident blanditiis, culpa minus amet officiis sint ea numquam tenetur excepturi? At excepturi corrupti debitis ipsam et cupiditate tempora beatae nostrum eveniet enim, illum similique quam quasi dicta nobis? Molestias, deserunt? Natus saepe, quas praesentium perspiciatis perferendis veniam enim?</p>            
        </div>
        <div id="spring">
            <h2>Spring</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur aliquid sed rem libero, nihil accusamus id ipsam explicabo omnis, tempore nostrum cumque dicta inventore numquam consequuntur. Eos distinctio pariatur reprehenderit excepturi autem. Explicabo tenetur eveniet suscipit non? Sequi earum culpa impedit fugiat veniam reiciendis laborum error perspiciatis quas repellat quasi dolor unde, nesciunt ipsam non fugit optio! Corporis assumenda, eum suscipit nisi saepe accusamus incidunt quasi. Nulla ad laborum totam vero adipisci quisquam rerum in esse tempora laudantium voluptate odit illo porro, optio alias, dolores beatae. Autem deserunt recusandae ipsum, facilis id minima animi ut totam magni eligendi illum provident expedita enim, voluptate, minus dolorem obcaecati veniam? Nobis maxime aliquam sunt, magni maiores repellendus saepe eveniet tempora. Quae doloribus cumque unde deserunt suscipit consequuntur aliquid vero? Voluptatum consequatur omnis, ea officiis magnam saepe excepturi rem consectetur accusamus asperiores perferendis corrupti autem laudantium quo eos dolorem doloremque reiciendis, alias, minima atque! Dolorum eaque iure quo dolorem animi non vero ab illo iste provident blanditiis, culpa minus amet officiis sint ea numquam tenetur excepturi? At excepturi corrupti debitis ipsam et cupiditate tempora beatae nostrum eveniet enim, illum similique quam quasi dicta nobis? Molestias, deserunt? Natus saepe, quas praesentium perspiciatis perferendis veniam enim?</p>            
        </div>
        <h2 id = "left">
            Style 1A
        </h2>
        <h2 id = "both">
            Style 1
        </h2>
    </body>
</html>