<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #window {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        #input {
            height: 80px;
            width: 440px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px; 
        }
        .row {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 10px;
        }
        #numpad {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 450px;
        }
        input[type="text"] {
            height: 100%;
            width: 100%;
            font-size: 20px;
            text-align: right;
            padding: 10px; 
        }
        input[type="button"] {
            width: 100px;
            height: 50px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="window">
        <div id="input">
            <input type="text" id="n1" placeholder="">
        </div>
        <div id="numpad">
            <div class="row">
                <input type="button" value="7" onclick="appendValue('7')">
                <input type="button" value="8" onclick="appendValue('8')">
                <input type="button" value="9" onclick="appendValue('9')">
                <input type="button" value="/" onclick="appendValue('/')">
            </div>
            <div class="row">
                <input type="button" value="4" onclick="appendValue('4')">
                <input type="button" value="5" onclick="appendValue('5')">
                <input type="button" value="6" onclick="appendValue('6')">
                <input type="button" value="*" onclick="appendValue('*')">
            </div>
            <div class="row">
                <input type="button" value="1" onclick="appendValue('1')">
                <input type="button" value="2" onclick="appendValue('2')">
                <input type="button" value="3" onclick="appendValue('3')">
                <input type="button" value="-" onclick="appendValue('-')">
            </div>
            <div class="row">
                <input type="button" value="C" onclick="clearInput()" style="background-color: red;">
                <input type="button" value="0" onclick="appendValue('0')">
                <input type="button" value="=" onclick="calculateResult()" style="background-color: green;">
                <input type="button" value="+" onclick="appendValue('+')">
            </div>
        </div>
    </div>
    <script>
        function appendValue(value) {
            const input = document.getElementById('n1');
            input.value += value;
        }
        function calculateResult() {
            const input = document.getElementById('n1');
            try {
                input.value = eval(input.value);
            }
            catch (e) {
                input.value = "error";
            }
        }
        function clearInput() {
            const input = document.getElementById('n1');
            input.value = "";
        }
    </script>
</body>
</html>
