<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid1{ grid-area: header;background-color: cadetblue; border: 1px solid black;display: flex;justify-content: center;align-items: center;}
        .grid2{ grid-area: footer;background-color: yellowgreen; border: 1px solid black;display: flex;justify-content: center;align-items: center;}
        .grid3{ grid-area: main;background-color: wheat; border: 1px solid black;display: flex;justify-content: center;align-items: center;}
        .grid4{ grid-area: right;background-color: burlywood; border: 1px solid black;display: flex;justify-content: center;align-items: center;}
        .grid5{ grid-area: menu;background-color: aquamarine; border: 1px solid black;display: flex;justify-content: center;align-items: center;}
        .grid-box{
            display: grid;
            grid-template-areas: 
            'header header header header header'
            'menu main main right right'
            'menu footer footer footer footer'
            ;
            gap: 5px;
            background-color: beige;
            padding: 10px;
            border: 5px solid black;
            height: 95vh;
        }
    </style>
</head>
<body>
    <div class="grid-box">
    <div class="grid1">Header</div>
    <div class="grid2">Footer</div>
    <div class="grid3">Main</div>
    <div class="grid4">Right</div>
    <div class="grid5">Menu</div>
    </div>
</body>
</html>